{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "G1-D1XJZH3-L\\SQLEXPRESS;Database=AM;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
